# AndroidPractices

./: README.md
Practice2/: settings.gradle
Practice2/app/: build.gradle
Practice2/app/src/main/: AndroidManifest.xml
Practice2/dialog/: build.gradle
Practice2/dialog/src/main/: AndroidManifest.xml
Practice2/gradle/wrapper/: gradle-wrapper.properties
Practice2/intentfilter/: build.gradle
Practice2/intentfilter/src/main/: AndroidManifest.xml
Practice2/lifecycleactivity/: build.gradle
Practice2/lifecycleactivity/src/main/: AndroidManifest.xml
Practice2/multiactivity/: build.gradle
Practice2/multiactivity/src/main/: AndroidManifest.xml
Practice2/notificationapp/: build.gradle
Practice2/notificationapp/src/main/: AndroidManifest.xml
Practice2/timedateprogressdialog/: build.gradle
Practice2/timedateprogressdialog/src/main/: AndroidManifest.xml
Practice2/toastapp/: build.gradle
Practice2/toastapp/src/main/: AndroidManifest.xml
Practice4/: settings.gradle
Practice4/app/: build.gradle
Practice4/app/src/main/: AndroidManifest.xml
Practice4/data_thread/: build.gradle
Practice4/data_thread/src/main/: AndroidManifest.xml
Practice4/gradle/wrapper/: gradle-wrapper.properties
Practice4/loadermanger/: build.gradle
Practice4/loadermanger/src/main/: AndroidManifest.xml
Practice4/looper/: build.gradle
Practice4/looper/src/main/: AndroidManifest.xml
Practice4/thread/: build.gradle
Practice4/workmanager/: build.gradle
Practice5/: settings.gradle
Practice5/accelerometer/: build.gradle
Practice5/app/: build.gradle
Practice5/audiorecord/: build.gradle
Practice5/camera/: build.gradle
Practice5/gradle/wrapper/: gradle-wrapper.properties
Practice6/: settings.gradle
Practice6/app/: build.gradle
Practice6/gradle/wrapper/: gradle-wrapper.properties
Practice6/internalfilestorage/: build.gradle
Practice6/notebook/: build.gradle
Practice6/preferences/: build.gradle
Practice6/room/: build.gradle
(+258 files in other folders)
