pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Practice2"
include ':app'
include ':lifecycleactivity'
include ':multiactivity'
include ':intentfilter'
include ':toastapp'
include ':notificationapp'
include ':dialog'
include ':timedateprogressdialog'
